alembic==0.9.6
bleach==3.3.0
blinker==1.4
certifi==2021.5.30
chardet==4.0.0
click==6.7
dominate==2.3.1
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==4.4.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Moment==0.6.0
Flask-PageDown==0.2.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
html5lib==1.0.1
httpie==2.4.0
idna==2.10
itsdangerous==0.24
Jinja2==2.10
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==2.0.1
packaging==21.0
Pygments==2.9.0
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.6.1
python-editor==1.0.3
requests==2.25.1
requests-toolbelt==0.9.1
six==1.11.0
SQLAlchemy==1.2.0
urllib3==1.26.6
visitor==0.1.3
webencodings==0.5.1
Werkzeug==0.13
WTForms==2.1
